--Layout--
- - - - - - - - - - - - -
- ' ' ' ' ' ' ' ' ' ' ' -
- ' ' ' ' ' #24 ' ' ' ' ' -
- #11 ' ' ' #26 ' #25 ' ' ' #10 -
- ' ' ' ' #27 ' #28 ' ' ' ' -
- ' ' ' ' ' ' ' ' ' ' ' -
- - - ' ' ' #7 ' ' ' - - -
. . . - ' ' ' ' ' - . . .
. . . - ' ' #9 ' ' - . . .
. . . - ' ' ' ' ' - . . .
. . . - ' ' - ' ' - . . .
. . . - ' ' - ' ' - . . .
. . - ' ' ' - ' ' ' - . .
. . - #12 ' ' #14 ' ' #13 - . .
. . - ' ' ' #8 ' ' ' - . .
. . - ' ' ' ' ' ' ' - . .
. . - ' ' ' ' ' ' ' - . .
. . - ' ' ' - ' ' ' - . .
. . . - ' ' - ' ' - . . .
. . . - ' ' - ' ' - . . .
. . . - ' ' #15 ' ' - . . .
. . . - #16 ' ' ' #17 - . . .
. . . - ' ' ' ' ' - . . .
. . . . - ' #5 ' - . . . .
. . . . - ' #6 ' - . . . .
- - - - - ' ' ' - - - - -
- ' ' ' ' ' ' ' ' ' ' ' -
- #3 ' ' ' W22 #2 W22 ' ' ' #4 -
- ' ' ' ' #22 ' #23 ' ' ' ' -
- ' ' ' ' #19 #1 #18 ' ' ' ' -
- - - - - #20 ' #21 - - - - -
. . . . - ' X ' - . . . .
. . . . - - - - - . . . .
--EndLayout--

--Params--
Make Ceiling is true
Fancy Lights is false
--EndParams--

--Ids--
1 is {
    "model": "podium",
    "floor": true,
    "rotation": 0,
    "clickable": true,
    "description": "welcome"
};
2 is {
    "model": "podium",
    "floor": true,
    "rotation": 0,
    "clickable": true,
    "description": "earlysugar"
};
3 is {
    "model": "painting",
    "floor": true,
    "source": "vd",
    "rotation": 90,
    "clickable": true,
    "description": "vd"
};
4 is {
    "model": "painting",
    "floor": true,
    "source": "saintt",
    "rotation": -90,
    "clickable": true,
    "description": "saintt"
};
5 is {
    "model": "podium",
    "floor": true,
    "rotation": 0,
    "clickable": true,
    "description": "earlyplant"
};
6 is {
    "model": "lantern",
    "floor": true,
    "rotation": 0
};
7 is {
    "model": "lantern",
    "floor": true,
    "rotation": 0
};
8 is {
    "model": "podium",
    "floor": true,
    "rotation": 0,
    "clickable": true,
    "description": "transatslave"
};
9 is {
    "model": "podium",
    "floor": true,
    "rotation": 0,
    "clickable": true,
    "description": "psurace"
};
10 is {
    "model": "painting",
    "floor": true,
    "source": "skullpsu",
    "rotation": -90,
    "clickable": true,
    "description": "skullpsu"
};
11 is {
    "model": "painting",
    "floor": true,
    "source": "cm",
    "rotation": 90,
    "clickable": true,
    "description": "cm"
};
12 is {
    "model": "painting",
    "floor": true,
    "source": "mill",
    "rotation": 90,
    "clickable": true,
    "description": "mill"
};
13 is {
    "model": "painting",
    "floor": true,
    "source": "ship",
    "rotation": -90,
    "clickable": true,
    "description": "ship"
};
14 is {
    "model": "painting",
    "floor": true,
    "source": "sugarplant",
    "rotation": 0,
    "clickable": true,
    "description": "sugarplant"
};
15 is {
    "model": "painting",
    "floor": true,
    "source": "slavedepart",
    "rotation": 0,
    "clickable": true,
    "description": "slavedepart"
};
16 is {
    "model": "painting",
    "floor": true,
    "source": "apprentice",
    "rotation": 90,
    "clickable": true,
    "description": "apprentice"
};
17 is {
    "model": "painting",
    "floor": true,
    "source": "tj",
    "rotation": -90,
    "clickable": true,
    "description": "tj"
};
18 is {
    "model": "sugarcane",
    "floor": true,
    "rotation": 0,
    "nobody": true
};
19 is {
    "model": "sugarcane",
    "floor": true,
    "rotation": 0,
    "nobody": true
};
20 is {
    "model": "sugarcane",
    "floor": true,
    "rotation": 0,
    "nobody": true
};
21 is {
    "model": "sugarcane",
    "floor": true,
    "rotation": 0,
    "nobody": true
};
22 is {
    "model": "mill",
    "floor": true,
    "rotation": -90,
    "nobody": true
};
23 is {
    "model": "mill",
    "floor": true,
    "rotation": 90,
    "nobody": true
};
24 is {
    "model": "podium",
    "floor": true,
    "rotation": 0,
    "clickable": true,
    "description": "end"
};
25 is {
    "model": "bookshelf",
    "floor": true,
    "rotation": 0
};
26 is {
    "model": "bookshelf",
    "floor": true,
    "rotation": 0
};
27 is {
    "model": "sugar",
    "floor": true,
    "rotation": 0
};
28 is {
    "model": "sugar",
    "floor": true,
    "rotation": 0
};
--EndIds--